<!doctype html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- CSS stylesheet -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>a4</title>

</head>

<body>

    <!-- Blue section at top- page heading and brief intro -->
    <div class="container-fluid page-heading white-text">
        <!-- Page heading/title -->
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <h1 class="display-4 accent-font center-text font-weight-bold">Zoom.com Usability Test</h1>
            </div>
        </div>
        <!-- Intro text -->
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <p>Although many of us use Zoom often, there are many capabilities of the website and app that users might not be aware of. We had a user test the usability of Zoom.com’s settings in particular.</p>
            </div>
        </div>
    </div>

    <!-- 5 steps of the usability test (images and notes) -->
    <div class="container page-steps">
        <!-- Step 1 -->
        <div class="row">
            <div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-2">
                <h1 class="number accent-font font-weight-bold d-flex justify-content-end">1</h1>
            </div>
            <div class="col-xl-5 col-lg-5 col-md-10 col-sm-10 col-10">
                <img src="assets/img/login-screenshot.png" class="img-fluid img-thumbnail" alt="Responsive image" alt="Screenshot of Zoom login page.">
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                <h4 class="font-weight-bold">Go to Zoom.us and login</h4>
                <p>This step was pretty intuitive and the user had no trouble, since the button was in the upper-right corner where it is expected.</p>
            </div>
        </div>
        <!-- Step 2 -->
        <div class="row">
            <div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-2">
                <h1 class="number accent-font font-weight-bold d-flex justify-content-end">2</h1>
            </div>
            <div class="col-xl-5 col-lg-5 col-md-10 col-sm-10 col-10">
                <img src="assets/img/screen-share-screenshot.png" class="img-fluid img-thumbnail" alt="Responsive image" alt="Screenshot of screen share settings.">
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
              <h4 class="font-weight-bold">Allow all participants to screen share</h4>
              <p>The user felt anxious and lost on the site for about 30 seconds, but eventually completed the task.</p>
            </div>
        </div>
        <!-- Step 3 -->
        <div class="row">
            <div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-2">
                <h1 class="number accent-font font-weight-bold d-flex justify-content-end">3</h1>
            </div>
            <div class="col-xl-5 col-lg-5 col-md-10 col-sm-10 col-10">
                <img src="assets/img/waiting-room-screenshot.png" class="img-fluid img-thumbnail" alt="Responsive image" alt="Screenshot of waiting room settings.">
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                <h4 class="font-weight-bold">Enable a waiting room</h4>
                <p>The user quickly recalled the location of the setting at the top of the page.</p>
            </div>
        </div>
        <!-- Step 4 -->
        <div class="row">
            <div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-2">
                <h1 class="number accent-font font-weight-bold d-flex justify-content-end">4</h1>
            </div>
            <div class="col-xl-5 col-lg-5 col-md-10 col-sm-10 col-10">
                <img src="assets/img/disable-password-screenshot.png" class="img-fluid img-thumbnail" alt="Responsive image" alt="Screenshot of password requirement settings.">
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
              <h4 class="font-weight-bold">Disable the meeting password requirement</h4>
              <p>The user got frustrated and used Command + F to search for this particular setting.</p>
            </div>
        </div>
        <!-- Step 5 -->
        <div class="row">
            <div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-2">
                <h1 class="number accent-font font-weight-bold d-flex justify-content-end">5</h1>
            </div>
            <div class="col-xl-5 col-lg-5 col-md-10 col-sm-10 col-10">
                <img src="assets/img/record-meeting-screenshot.png" class="img-fluid img-thumbnail" alt="Responsive image" alt="Screenshot of recording settings.">
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
              <h4 class="font-weight-bold">Allow both the host and the participants to record the meeting</h4>
              <p>This task was simple since the layout was familiar.</p>
            </div>
        </div>
    </div>

    <!-- Row including the test conclusions and overall score-->
    <div class="container page-conclusion">
        <div class="row">
            <!-- Conclusions text -->
            <div class="col-lg-8 col-md-8 col-sm-12 col-12">
              <h2 class="accent-font font-weight-bold">Conclusions</h2>
              <p>Once the user found and changed the initial setting, they were able to complete the other tasks quickly, in one instance with the help of Command + F (the site did not have a search bar). We recommend that the website owners should add a search bar to the settings page and make the settings page better organized, with clearer differentiation between various options.</p>
            </div>
            <!-- Circle with score -->
            <div class="col-lg-4 col-md-4 col-sm-12 col-12 d-flex align-items-center justify-content-center">
              <div class="circle-orange d-flex justify-content-center align-items-center">
                <div class="circle-white">
                  <p class="accent-font orange-text d-flex justify-content-center" id="score-1">Overall score:</p>
                  <h1 class="display-4 accent-font font-weight-bold orange-text d-flex justify-content-center" id="score-2">7 / 10</h1>
                </div>
              </div>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>
